    class Solution {
        public int[] dailyTemperatures(int[] temperatures) {
            int len = temperatures.length;
            int[] ans = new int[len];
            Deque<Integer> stack = new ArrayDeque<>();
            for (int i = 0; i < len; i++) {
                int t = temperatures[i];
                while (!stack.isEmpty() && t > temperatures[stack.peek()]) {
                    int j = stack.pop();
                    ans[j] = i - j;
                }
                stack.push(i);
            }
            return ans;
        }
    }

//runtime:24 ms
//memory:55.6 MB
