    class Solution {
        public int findMin(int[] nums) {
            int left = 0, right = nums.length - 1, mid = 0;
            while (left <= right) {
                mid = left + (right - left) / 2;
                if (nums[mid] > nums[right]) {
                    left = mid + 1;
                } else if (nums[mid] < nums[right]) {
                    right = mid;
                } else if (nums[mid] == nums[right]) {
                    return nums[right];
                }
            }
            return nums[right];
        }
    }

//runtime:0 ms
//memory:41 MB
