    class Solution {
        public int findDuplicate(int[] nums) {
            int length = nums.length;
            int bitMax = 31;
            int ans = 0;
            while ((length - 1 >> bitMax & 1) == 0) {
                bitMax--;
            }
            for (int i = 0; i < bitMax + 1; i++) {
                int x = 0, y = 0;
                for (int j = 0; j < nums.length; j++) {
                    int num = nums[j];
                    if ((num >> i & 1) != 0) {
                        x++;
                    }
                    if (j >= 1 && (j >> i & 1) != 0) {
                        y++;
                    }
                }
                if (x > y) {
                    ans |= 1 << i;
                }
            }
            return ans;
        }
    }

//runtime:51 ms
//memory:57.1 MB
