    class Solution {
        public int lengthOfLIS(int[] nums) {
            int length = nums.length, res = Integer.MIN_VALUE;
            int[] dp = new int[length];
            Arrays.fill(dp, 1);
            for (int i = 1; i < length; i++) {
                for (int j = 0; j < i; j++) {
                    if (nums[j] < nums[i]) {
                        dp[i] = Math.max(dp[j] + 1, dp[i]);
                    }
                }
            }
            return Arrays.stream(dp).max().getAsInt();
        }
    }

//runtime:68 ms
//memory:42.9 MB
