
    class Solution {
        public int maxProduct(int[] nums) {
            int len = nums.length;
            if (len < 1) {
                return 0;
            }
            int[][] dp = new int[len][2];
            for (int i = 0; i < len; i++) {
                dp[i][0] = nums[i];
                dp[i][1] = nums[i];
            }
            for (int i = 1; i < len; i++) {
                if (nums[i] < 0) {
                    dp[i][0] = Math.min(dp[i][0], dp[i - 1][1] * nums[i]);
                    dp[i][1] = Math.max(dp[i][1], dp[i - 1][0] * nums[i]);

                } else {
                    dp[i][0] = Math.min(dp[i][0], dp[i - 1][0] * nums[i]);
                    dp[i][1] = Math.max(dp[i][1], dp[i - 1][1] * nums[i]);
                }
            }
            return Arrays.stream(dp).mapToInt(arr -> arr[1]).max().orElse(Integer.MIN_VALUE);
        }
    }

//runtime:5 ms
//memory:43.7 MB
