    class Solution {
        public int numIslands(char[][] grid) {
            int ans = 0;
            for (int i = 0; i < grid.length; i++) {
                char[] chars = grid[i];
                for (int j = 0; j < chars.length; j++) {
                    if (grid[i][j] == '1') {
                        check(grid, i, j);
                        ans++;
                    }
                }
            }
            return ans;
        }

        private void check(char[][] grid, int row, int col) {
            if (!inArea(grid, row, col) || grid[row][col] == '0') {
                return;
            }
            grid[row][col] = '0';
            check(grid, row + 1, col);
            check(grid, row - 1, col);
            check(grid, row, col + 1);
            check(grid, row, col - 1);
        }

        private boolean inArea(char[][] grid, int i, int j) {
            return 0 <= i && i < grid.length && 0 <= j && j < grid[0].length;
        }
    }

//runtime:3 ms
//memory:48.3 MB
