    class Solution {
        public boolean searchMatrix(int[][] matrix, int target) {
            int row = matrix.length - 1, col = matrix[0].length - 1;
            int left = 0, right = row - 1, mid = 0;
            while (left <= right) {
                mid = left + (right - left) / 2;
                if (target >= matrix[mid][0] && matrix[mid][col] >= target) {
                    row = mid;
                    break;
                } else if (target > matrix[mid][0]) {
                    left = mid + 1;
                } else if (target < matrix[mid][0]) {
                    right = mid - 1;
                }
            }
            left = 0;
            right = col;
            while (left <= right) {
                mid = left + (right - left) / 2;
                if (target == matrix[row][mid]) {
                    return true;
                } else if (target > matrix[row][mid]) {
                    left = mid + 1;
                } else if (target < matrix[row][mid]) {
                    right = mid - 1;
                }
            }
            return false;
        }
    }

//runtime:0 ms
//memory:41 MB
