    class Solution {
        public boolean searchMatrix(int[][] mat, int t) {
            int row = mat.length, col = mat[0].length;
            int left = 0, right = row - 1, mid = 0;
            while (left <= right) {
                mid = left + (right - left) / 2;
                if (mat[mid][0] < t) {
                    left = mid + 1;
                } else if (mat[mid][0] > t) {
                    right = mid - 1;
                } else {
                    return true;
                }
            }
            row = mid;
            left = 0;
            right = col - 1;
            mid = 0;
            while (left <= right) {
                mid = left + (right - left) / 2;
                if (mat[row][mid] < t) {
                    left = mid + 1;
                } else if (mat[row][mid] > t) {
                    right = mid - 1;
                } else {
                    return true;
                }
            }
            return false;
        }
    }


//total_testcases:133
//total_correct:126
//input_formatted:[[1,3,5,7],[10,11,16,20],[23,30,34,50]]
11
//expected_output:true
//code_output:false
//last_testcase:[[1,3,5,7],[10,11,16,20],[23,30,34,50]]
11
