    class Solution {
        public int searchInsert(int[] nums, int target) {
            int len = nums.length, left = 0, right = len - 1, mid = 0;
            while (left <= right) {
                mid = left + (right - left) / 2;
                if (nums[mid] > target) {
                    right = mid - 1;
                } else if (nums[mid] < target) {
                    left = mid + 1;
                } else {
                    return mid;
                }
            }
            return left;
        }
    }

//runtime:0 ms
//memory:41.9 MB
