    class Solution {
        public boolean searchMatrix(int[][] mat, int t) {
            int row = mat.length, col = mat[0].length;
            int left = 0, right = row - 1, mid = 0;
            while (left <= right) {
                mid = left + (right - left) / 2;
                if (mat[mid][0] <= t && t <= mat[mid][col - 1]) {
                    break;
                } else if (mat[mid][0] > t) {
                    right = mid - 1;
                } else if (mat[mid][0] < t) {
                    left = mid + 1;
                }
            }
            System.out.println(right + " " + mid + " " + left);
            row = mid;
            left = 0;
            right = col - 1;
            mid = 0;
            while (left <= right) {
                mid = left + (right - left) / 2;
                if (mat[row][mid] < t) {
                    left = mid + 1;
                } else if (mat[row][mid] > t) {
                    right = mid - 1;
                } else {
                    return true;
                }
            }
            return false;
        }
    }


//runtime:10 ms
//memory:41.9 MB
