    class Solution {
        public void sortColors(int[] nums) {
            if (nums.length < 2) {
                return;
            }
            int left = 0, i = 0, right = nums.length - 1;
            while (i <= right) {
                if (nums[i] == 0) {
                    swap(left, i, nums);
                    i++;
                    left++;
                } else if (nums[i] == 1) {
                    i++;
                } else {
                    swap(right, i, nums);
                    right--;
                }
            }
        }

        private void swap(int i, int j, int[] nums) {
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        }
    }

//runtime:0 ms
//memory:40.9 MB
