    class Solution {
        public int singleNumber(int[] nums) {
            int[] cnt = new int[32];
            for (int num : nums) {
                for (int i = 0; i < 32; i++) {
                    if (((num >> i) & 1) == 1) {
                        cnt[i]++;
                    }
                }
            }
            int res = 0;
            for (int i = 0; i < 32; i++) {
                if (cnt[i] % 3 == 1) {
                    res += 1 << i;
                }
            }
            return res;
        }
    }

//runtime:3 ms
//memory:44.3 MB
