    class Solution {
        public int singleNumber(int[] nums) {
            int[] bitSum = new int[32];
            int len = nums.length;
            for (int num : nums) {
                for (int i = 0; i < 32; i++) {
                    bitSum[i] += (num >> (31 - i)) & 1;
                }
            }
            int res = 0;
            for (int i = 0; i < 32; i++) {
                res = (res << 1) + bitSum[i] % 3;
            }
            return res;
        }
    }

//runtime:1 ms
//memory:44.4 MB
