    class Solution {
        public boolean wordBreak(String s, List<String> wordDict) {
            int length = s.length();
            Set<String> set = new HashSet<>(wordDict);
            boolean[] dp = new boolean[length + 1];
            dp[0] = true;
            for (int i = 0; i < length + 1; i++) {
                for (int j = 0; j < i; j++) {
                    String substring = s.substring(j, i);
                    if (set.contains(substring) && dp[j]) {
                        dp[i] = true;
                        break;
                    }
                }
            }
            return dp[length];
        }
    }

//runtime:9 ms
//memory:43.9 MB
