
    class Solution {
        public boolean wordBreak(String s, List<String> wordDict) {
            int length = s.length();
            boolean[] dp = new boolean[length + 1];
            dp[0] = true;
            HashSet<String> set = new HashSet<>(wordDict);
            for (int i = 1; i <= length; i++) {
                for (int j = 0; j < i; j++) {
                    String substring = s.substring(j, i);
                    if (dp[j] && set.contains(substring)) {
                        dp[i] = true;
                        break;
                    }
                }
            }
            return dp[length];
        }
    }

//runtime:8 ms
//memory:43.7 MB
